{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1897650438,
      "isDeleted": false,
      "id": "cmjWSN7CC1ebpalNuIlWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.8099266744475,
      "y": -552.2991986624928,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 671.5783081054688,
      "height": 53.979108980568135,
      "seed": 1820595282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743344474031,
      "link": null,
      "locked": false,
      "fontSize": 43.18328718445451,
      "fontFamily": 1,
      "text": "Design Snake and Ladder Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Snake and Ladder Game",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 864471110,
      "isDeleted": false,
      "id": "6L7ElqzvqeLxZPIYPYvgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.8438801788436,
      "y": -470.94313094211316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1026.591552734375,
      "height": 315,
      "seed": 1734457874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clarify Requirements\n- Game will be played on Board with cells (generally 100 cells) \n- Board will have Snakes and Ladders\n- Game should have multiple players \n- Each Player will role a Dice at its turn \n- If the player lands on a snake's head, it goes to its tail (head>tail)\n- If the player lands on a ladder's start, it goes to its end (start<end)\n- Game ends if any of the player reaches the end of the board\n- Concurrency (later)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarify Requirements\n- Game will be played on Board with cells (generally 100 cells) \n- Board will have Snakes and Ladders\n- Game should have multiple players \n- Each Player will role a Dice at its turn \n- If the player lands on a snake's head, it goes to its tail (head>tail)\n- If the player lands on a ladder's start, it goes to its end (start<end)\n- Game ends if any of the player reaches the end of the board\n- Concurrency (later)",
      "lineHeight": 1.25,
      "baseline": 305,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 559009670,
      "isDeleted": false,
      "id": "fCkRPv9q8qYYWnF6FN2C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1533071056538,
      "y": -417.3993758052034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9879150390625,
      "height": 175,
      "seed": 184854482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Expectation\n- easy problem \n- 45 minutes \n- Working Code\n- Dry Run, Testcases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expectation\n- easy problem \n- 45 minutes \n- Working Code\n- Dry Run, Testcases",
      "lineHeight": 1.25,
      "baseline": 165,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 112848582,
      "isDeleted": false,
      "id": "rliMz1N1EPSaPwqqBD_v_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.7206779356638,
      "y": -109.38560245712227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 914.591552734375,
      "height": 840,
      "seed": 528735634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes(Methods/Attributes), Interfaces, Enums, Design Patterns\n\n- Board \n    - (size, Snake[], Ladder[]) \n    - \n- Player \n    - name\n    - position\n\n- Dice \n    - Range (1 to 6) \n    - rollDice()\n\n- Snake \n    - head, tail \n- Ladder \n    - start, end\n\n- Game\n    - Players[]\n    - Board\n    - playGame\n\n- GameDemo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes(Methods/Attributes), Interfaces, Enums, Design Patterns\n\n- Board \n    - (size, Snake[], Ladder[]) \n    - \n- Player \n    - name\n    - position\n\n- Dice \n    - Range (1 to 6) \n    - rollDice()\n\n- Snake \n    - head, tail \n- Ladder \n    - start, end\n\n- Game\n    - Players[]\n    - Board\n    - playGame\n\n- GameDemo",
      "lineHeight": 1.25,
      "baseline": 830,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "nkJv4QjSKju3s2B3WKp5L",
      "type": "freedraw",
      "x": 1238.5985629443444,
      "y": -634.4661913248867,
      "width": 0,
      "height": 0.34720162640269336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520946382,
      "version": 6,
      "versionNonce": 244206813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743343082178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.34720162640269336
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a5"
    },
    {
      "id": "1WB0sFr6WB76_SpuGPP-J",
      "type": "freedraw",
      "x": 1238.5985629443444,
      "y": -634.118989698484,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565229582,
      "version": 4,
      "versionNonce": 569326451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743343082178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "a6"
    },
    {
      "id": "qpILl7fGpuWBMjN0C74WE",
      "type": "text",
      "x": 1176.5243349611433,
      "y": -150.04144619665976,
      "width": 251.92791748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061814994,
      "version": 100,
      "versionNonce": 542909958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "text": "\nLLD Round \nMachine Roudn",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "\nLLD Round \nMachine Roudn",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 582917510,
      "isDeleted": false,
      "id": "daEzPQlzuH4g7v6yorhmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.50129579554323,
      "y": -688.2826585132392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 835.1666870117188,
      "height": 74.79447673689187,
      "seed": 282728978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743344476566,
      "link": null,
      "locked": false,
      "fontSize": 59.83558138951349,
      "fontFamily": 1,
      "text": "LLD Top Interview Problems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD Top Interview Problems",
      "lineHeight": 1.25,
      "baseline": 52,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "Z43Y-I0xVtnTgbk3EoT_c",
      "type": "text",
      "x": 1201.9968098378627,
      "y": 83.20640196591353,
      "width": 221.57992553710938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511523470,
      "version": 77,
      "versionNonce": 255161670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "text": "2 YOE \n-> 30+ base",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "2 YOE \n-> 30+ base",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "3OIQ6frFfup6AzWGubnuL",
      "type": "text",
      "x": 818.7613914736205,
      "y": -295.1150704179942,
      "width": 151.3799285888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70198286,
      "version": 40,
      "versionNonce": 1285741702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "text": "3-5 Mins",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3-5 Mins",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "UkbmIFKQ9vGlMHNKxaB0d",
      "type": "text",
      "x": 1006.3122545174446,
      "y": 264.2270796500317,
      "width": 151.52394104003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974469198,
      "version": 40,
      "versionNonce": 509696966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "text": "7-8 Mins",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "7-8 Mins",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "JXRoVlElD60dIaZi3iisR",
      "type": "text",
      "x": 1061.268373037119,
      "y": 321.03740867260285,
      "width": 240.73187255859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552847954,
      "version": 238,
      "versionNonce": 177074950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "text": "api layer\nservice layer \ndb layer ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "api layer\nservice layer \ndb layer ",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "bhyx4OmBzkQes3Z3LyD1A",
      "type": "text",
      "x": 1319.673829507467,
      "y": 303.5787880940972,
      "width": 279.61187744140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924968658,
      "version": 103,
      "versionNonce": 1269146182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "text": "10+ Offers\n100+ Interviews\n20+ Companies",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "10+ Offers\n100+ Interviews\n20+ Companies",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "rK0v0AOJ6jtJrPqWLao2v",
      "type": "text",
      "x": 1151.9347986517905,
      "y": 499.19799614999715,
      "width": 328.1759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717501966,
      "version": 121,
      "versionNonce": 1149593990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344474032,
      "link": null,
      "locked": false,
      "text": "SpringBoot, Golang",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SpringBoot, Golang",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "RjivPiVMNFIWegyOe_pP2",
      "type": "text",
      "x": -258.59655388477404,
      "y": 942.3572969295676,
      "width": 783.2674812981058,
      "height": 102.13868256850489,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1322584573,
      "version": 168,
      "versionNonce": 1185740294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344482698,
      "link": null,
      "locked": false,
      "text": "Design Parking Lot ",
      "fontSize": 81.71094605480391,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Parking Lot ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HV6J6kidTJIx5cNw0jadj",
      "type": "text",
      "x": -279.0721532467319,
      "y": -1251.5426532345537,
      "width": 634.6166381835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "ar4",
      "roundness": null,
      "seed": 1138082483,
      "version": 293,
      "versionNonce": 799693510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344454348,
      "link": null,
      "locked": false,
      "text": "Delivery Framework for LLD Round  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Framework for LLD Round  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 857945862,
      "isDeleted": false,
      "id": "hiaZ9ngKmePTstGpJhFX5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.04941055209144,
      "y": -1032.3193836133412,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 86.68333435058594,
      "height": 19.487145760560416,
      "seed": 51739590,
      "groupIds": [
        "4subkDL8CL988Ln0FhWkX",
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "fontSize": 15.589716608448335,
      "fontFamily": 1,
      "text": "Interviewee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviewee",
      "index": "ar8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 955409990,
      "isDeleted": false,
      "id": "ihCJOti59DaSLe-SbpWhG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.31251996353944,
      "y": -1039.8437026602355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.40481532290881,
      "height": 34.198385120232885,
      "seed": 62788358,
      "groupIds": [
        "ODrRNuf5VcqPlM1xIDlto",
        "4subkDL8CL988Ln0FhWkX",
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.301339316165784,
          -22.661580501359143
        ],
        [
          18.43431135499623,
          -34.198385120232885
        ],
        [
          32.56728339382668,
          -25.133752919689197
        ],
        [
          38.40481532290881,
          -2.3531179668610904
        ],
        [
          0,
          0
        ]
      ],
      "index": "arC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1113,
      "versionNonce": 1939451270,
      "isDeleted": false,
      "id": "dfmDmmmO3I0hNz1PR9Qnu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -249.60490411272042,
      "y": -1091.828429425335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.66326544532933,
      "height": 17.20535726466322,
      "seed": 1775354438,
      "groupIds": [
        "ODrRNuf5VcqPlM1xIDlto",
        "4subkDL8CL988Ln0FhWkX",
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "index": "arG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "enc9YQlpfQ5lLLCcGaEh8",
      "type": "rectangle",
      "x": -78.84411117942216,
      "y": -1123.9986994700575,
      "width": 218.03243391755427,
      "height": 131.6644449774285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "arK",
      "roundness": {
        "type": 3
      },
      "seed": 1725381254,
      "version": 234,
      "versionNonce": 1079381190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9CmYtk2ah2rVv_LbpuZb"
        },
        {
          "id": "X6du32RjoTateqIqXFuM2",
          "type": "arrow"
        },
        {
          "id": "MQwEjthnXa2TmOGSCfhS8",
          "type": "arrow"
        }
      ],
      "updated": 1743344416599,
      "link": null,
      "locked": false
    },
    {
      "id": "b9CmYtk2ah2rVv_LbpuZb",
      "type": "text",
      "x": -50.57789422064502,
      "y": -1083.1664769813433,
      "width": 161.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "arO",
      "roundness": null,
      "seed": 519023898,
      "version": 205,
      "versionNonce": 1287947270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "text": "Gather & Clarify\nRequirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enc9YQlpfQ5lLLCcGaEh8",
      "originalText": "Gather & Clarify Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6du32RjoTateqIqXFuM2",
      "type": "arrow",
      "x": -219.9705804118774,
      "y": -1057.098927427472,
      "width": 134.50391853159869,
      "height": 0.7433187377891954,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 849556890,
      "version": 384,
      "versionNonce": 1050136154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344417099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.50391853159869,
          -0.7433187377891954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "enc9YQlpfQ5lLLCcGaEh8",
        "focus": 0.004738971296461578,
        "gap": 6.62255070085655
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Mc5mUbAfMr0Hit8dn_Lcf",
      "type": "rectangle",
      "x": 245.06857011053654,
      "y": -1125.9039055993974,
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "arZ",
      "roundness": {
        "type": 3
      },
      "seed": 169043418,
      "version": 299,
      "versionNonce": 1758941446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDXUMsfx5tX8We1pogPMq"
        },
        {
          "id": "MQwEjthnXa2TmOGSCfhS8",
          "type": "arrow"
        },
        {
          "id": "1GrBByFSCSC7vWdYWuK_P",
          "type": "arrow"
        }
      ],
      "updated": 1743344416599,
      "link": null,
      "locked": false
    },
    {
      "id": "EDXUMsfx5tX8We1pogPMq",
      "type": "text",
      "x": 254.2063366135551,
      "y": -1085.0716831106831,
      "width": 215.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "ard",
      "roundness": null,
      "seed": 1629330074,
      "version": 349,
      "versionNonce": 353583174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "text": "Identify Entities,\nProperties & Methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mc5mUbAfMr0Hit8dn_Lcf",
      "originalText": "Identify Entities, Properties & Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQwEjthnXa2TmOGSCfhS8",
      "type": "arrow",
      "x": 146.59839676982995,
      "y": -1061.0764598191552,
      "width": 85.40602022012649,
      "height": 2.0095534169440725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 2
      },
      "seed": 705133382,
      "version": 452,
      "versionNonce": 2120712154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344417100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.40602022012649,
          -2.0095534169440725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enc9YQlpfQ5lLLCcGaEh8",
        "focus": -0.00249338310224015,
        "gap": 7.410074031697832
      },
      "endBinding": {
        "elementId": "Mc5mUbAfMr0Hit8dn_Lcf",
        "focus": 0.08858811555333904,
        "gap": 13.064153120580102
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ya77iQmYe9q72ZkcSCg11",
      "type": "rectangle",
      "x": 559.6864591354479,
      "y": -1123.8943521824528,
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "arp",
      "roundness": {
        "type": 3
      },
      "seed": 1711271174,
      "version": 354,
      "versionNonce": 1791356230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2PFuSlYJ6UqOTd_KIwd4"
        },
        {
          "id": "1GrBByFSCSC7vWdYWuK_P",
          "type": "arrow"
        },
        {
          "id": "gvgOH7DGFzMmAUWotcu_W",
          "type": "arrow"
        }
      ],
      "updated": 1743344416599,
      "link": null,
      "locked": false
    },
    {
      "id": "r2PFuSlYJ6UqOTd_KIwd4",
      "type": "text",
      "x": 585.3408882361227,
      "y": -1083.0621296937386,
      "width": 182.8000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "art",
      "roundness": null,
      "seed": 449338438,
      "version": 439,
      "versionNonce": 1331975302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "text": "Class Diagram with\nRelationships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya77iQmYe9q72ZkcSCg11",
      "originalText": "Class Diagram with Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GrBByFSCSC7vWdYWuK_P",
      "type": "arrow",
      "x": 485.08076759337814,
      "y": -1045.8237759657427,
      "width": 66.77047745687537,
      "height": 2.6261305490816085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1648885146,
      "version": 452,
      "versionNonce": 404279642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344417100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.77047745687537,
          -2.6261305490816085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mc5mUbAfMr0Hit8dn_Lcf",
        "focus": 0.2709396971322162,
        "gap": 5.90333622973418
      },
      "endBinding": {
        "elementId": "ya77iQmYe9q72ZkcSCg11",
        "focus": -0.06673037219925917,
        "gap": 7.835214085194366
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_kX_fnQbqE2zLxbxW7368",
      "type": "rectangle",
      "x": 924.8989119490191,
      "y": -1122.0253107884403,
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "as4",
      "roundness": {
        "type": 3
      },
      "seed": 899706694,
      "version": 430,
      "versionNonce": 2127225222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mREFO-XJegx5xHtXUSn4Q"
        },
        {
          "id": "gvgOH7DGFzMmAUWotcu_W",
          "type": "arrow"
        },
        {
          "id": "QkWcHlN1fAbpelfvtikVJ",
          "type": "arrow"
        }
      ],
      "updated": 1743344416599,
      "link": null,
      "locked": false
    },
    {
      "id": "mREFO-XJegx5xHtXUSn4Q",
      "type": "text",
      "x": 965.1033441014517,
      "y": -1068.693088299726,
      "width": 153.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 530486918,
      "version": 533,
      "versionNonce": 926990534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "text": "Implementation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kX_fnQbqE2zLxbxW7368",
      "originalText": "Implementation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvgOH7DGFzMmAUWotcu_W",
      "type": "arrow",
      "x": 803.6263009572793,
      "y": -1064.4415396967963,
      "width": 119.63091209556899,
      "height": 0.4316275906564897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 2
      },
      "seed": 1586910406,
      "version": 505,
      "versionNonce": 2009318106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344417101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.63091209556899,
          -0.4316275906564897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ya77iQmYe9q72ZkcSCg11",
        "focus": -0.08937662173550932,
        "gap": 9.830980568724044
      },
      "endBinding": {
        "elementId": "_kX_fnQbqE2zLxbxW7368",
        "focus": 0.13747483483172326,
        "gap": 1.6416988961707375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mfmANgXh2dSSfYvVGNbQR",
      "type": "rectangle",
      "x": 1273.9724449351754,
      "y": -1123.318175725426,
      "width": 247.56120296949197,
      "height": 131.6644449774285,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asK",
      "roundness": {
        "type": 3
      },
      "seed": 2017327942,
      "version": 510,
      "versionNonce": 1408183750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJPTjV7vUetvFYtVH-1GK"
        },
        {
          "id": "QkWcHlN1fAbpelfvtikVJ",
          "type": "arrow"
        },
        {
          "id": "HZDjtT9v6QEPVYqX3StWe",
          "type": "arrow"
        }
      ],
      "updated": 1743344416599,
      "link": null,
      "locked": false
    },
    {
      "id": "zJPTjV7vUetvFYtVH-1GK",
      "type": "text",
      "x": 1286.3363822963863,
      "y": -1094.9859532367118,
      "width": 222.8333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asO",
      "roundness": null,
      "seed": 1319805574,
      "version": 663,
      "versionNonce": 848397574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "text": "Design Patterns, Error\nHandling, Multi\nThreading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfmANgXh2dSSfYvVGNbQR",
      "originalText": "Design Patterns, Error Handling, Multi Threading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkWcHlN1fAbpelfvtikVJ",
      "type": "arrow",
      "x": 1166.197460354401,
      "y": -1055.7096256832178,
      "width": 103.8510175777601,
      "height": 0.9073532701947897,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 2089238618,
      "version": 497,
      "versionNonce": 1669354586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344417101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.8510175777601,
          -0.9073532701947897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kX_fnQbqE2zLxbxW7368",
        "focus": 0.02346860059339336,
        "gap": 7.189687152274701
      },
      "endBinding": {
        "elementId": "mfmANgXh2dSSfYvVGNbQR",
        "focus": 0.0036881691789381952,
        "gap": 3.9239670030142406
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-GNP0yK1v1Mil8jD01fax",
      "type": "ellipse",
      "x": 1661.6775129903026,
      "y": -1090.1512495825966,
      "width": 93.08627546297475,
      "height": 64.64324684928806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asZ",
      "roundness": {
        "type": 2
      },
      "seed": 1220911450,
      "version": 206,
      "versionNonce": 328978950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZDjtT9v6QEPVYqX3StWe",
          "type": "arrow"
        }
      ],
      "updated": 1743344416599,
      "link": null,
      "locked": false
    },
    {
      "id": "HZDjtT9v6QEPVYqX3StWe",
      "type": "arrow",
      "x": 1533.2434845509217,
      "y": -1067.5670840429254,
      "width": 119.2066460474266,
      "height": 1.1004088994541235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asd",
      "roundness": {
        "type": 2
      },
      "seed": 654655322,
      "version": 507,
      "versionNonce": 2070316506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344417101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.2066460474266,
          1.1004088994541235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfmANgXh2dSSfYvVGNbQR",
        "focus": -0.16919569648978355,
        "gap": 11.709836646254416
      },
      "endBinding": {
        "elementId": "-GNP0yK1v1Mil8jD01fax",
        "focus": 0.24799728513159255,
        "gap": 10.37674185210015
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8m086Z7rwo8Dkl0UKjgc-",
      "type": "freedraw",
      "x": 690.6801870023539,
      "y": -1008.5499361153857,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 50236102,
      "version": 126,
      "versionNonce": 1496352710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RBZ4myYAwZyDWWx55mXqx",
      "type": "text",
      "x": 594.7228162484059,
      "y": -970.8622203242508,
      "width": 172.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "asp",
      "roundness": null,
      "seed": 897054662,
      "version": 205,
      "versionNonce": 2056756998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "text": "Check with \nthe Interviewer**",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZADH9slBvPu_XpcY3IOs",
      "type": "text",
      "x": 950.5099641644899,
      "y": -968.4838040062186,
      "width": 172.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXsj4TaQcmyx53YMt5P7c"
      ],
      "frameId": null,
      "index": "ast",
      "roundness": null,
      "seed": 98419354,
      "version": 255,
      "versionNonce": 1704578630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743344416599,
      "link": null,
      "locked": false,
      "text": "Check with \nthe Interviewer**",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKa7srkgSfYqMBy3nNyMz",
      "type": "text",
      "x": -289.27540044175964,
      "y": -1430.4252354106393,
      "width": 1655.5103819067285,
      "height": 85.1210764930612,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1307784902,
      "version": 142,
      "versionNonce": 2044005914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344450200,
      "link": null,
      "locked": false,
      "text": "Excel Low Level Design Rounds in SWE Interviews",
      "fontSize": 68.09686119444898,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel Low Level Design Rounds in SWE Interviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etxswCLxUCygCQoJijXYf",
      "type": "text",
      "x": -249.01275144623628,
      "y": 1118.30777518649,
      "width": 1142.433349609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 407518874,
      "version": 787,
      "versionNonce": 1655877062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344816174,
      "link": null,
      "locked": false,
      "text": "Gather & Clarify Requirements \n\n- Parking Lot should have multiple Levels where users can park the car. \n- Each Level will have certain number of Parking Spots \n- Each Parking Spot should be specific for different type of Vehicles like Car, Truck, Bike or (two-wheeler, 4-wheeler)\n- System should be able to assign and unassign a parking spot to a vehicle \n- System should be able to give the list of available parking spots\n- System should handle multiple parking at a time and should be thread safe (No overlaps b/w parked vehicles) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather & Clarify Requirements \n\n- Parking Lot should have multiple Levels where users can park the car. \n- Each Level will have certain number of Parking Spots \n- Each Parking Spot should be specific for different type of Vehicles like Car, Truck, Bike or (two-wheeler, 4-wheeler)\n- System should be able to assign and unassign a parking spot to a vehicle \n- System should be able to give the list of available parking spots\n- System should handle multiple parking at a time and should be thread safe (No overlaps b/w parked vehicles) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e9_6IQDGmV6ojCE2kML1",
      "type": "text",
      "x": -251.26747782949172,
      "y": 1369.1187617892951,
      "width": 403.8500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1149409990,
      "version": 94,
      "versionNonce": 952082374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345206170,
      "link": null,
      "locked": false,
      "text": "Identify Entities, Properties & Methods ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify Entities, Properties & Methods ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL9xLCVic58JGImMo1ehK",
      "type": "text",
      "x": -253.04379034681062,
      "y": 1413.526574722271,
      "width": 593.2000122070312,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 879502298,
      "version": 930,
      "versionNonce": 2031508038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345829794,
      "link": null,
      "locked": false,
      "text": "- ParkingLot \n    - has list of Levels \n    - provides methods to park and unpark vechiles\n    - singleton pattern to allow only 1 instance of parkinglot \n- ParkingLevel\n    - id of the level\n    - has list of ParkingSpots \n    - handles parking and unparking within level\n- ParkingSpot \n    - individual parking slot \n    - parkedVehicle\n    - tracks if the spot if free or occupied \n- Vehicle \n    - abstract class \n    - extended by Bike, Car or Truck \n    - Factory Pattern to create vehcile object on the go\n - VehicleType \n    - enum (because of a specific value)\n    - can be used in Factory Pattern \n - Concurrency\n    - Handling concurrent parking requests for same spot \n - ParkingLotService \n    - Demo class to run&Debug",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ParkingLot \n    - has list of Levels \n    - provides methods to park and unpark vechiles\n    - singleton pattern to allow only 1 instance of parkinglot \n- ParkingLevel\n    - id of the level\n    - has list of ParkingSpots \n    - handles parking and unparking within level\n- ParkingSpot \n    - individual parking slot \n    - parkedVehicle\n    - tracks if the spot if free or occupied \n- Vehicle \n    - abstract class \n    - extended by Bike, Car or Truck \n    - Factory Pattern to create vehcile object on the go\n - VehicleType \n    - enum (because of a specific value)\n    - can be used in Factory Pattern \n - Concurrency\n    - Handling concurrent parking requests for same spot \n - ParkingLotService \n    - Demo class to run&Debug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3E_DI-pwc3-e6jPh0CWqE",
      "type": "text",
      "x": -219.96395443252504,
      "y": 2075.9997031932853,
      "width": 201.54120103686319,
      "height": 37.69944074837789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 693121946,
      "version": 115,
      "versionNonce": 1739572230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 30.15955259870232,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fde-oMkYxwAfeDjd-l0oT",
      "type": "rectangle",
      "x": -224.64945441233147,
      "y": 2217.7461171658683,
      "width": 261.14995580118944,
      "height": 149.3363950160788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 766033818,
      "version": 177,
      "versionNonce": 644174662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcxWPQp7J8l-LIru6NJj3"
        },
        {
          "id": "PFaELu6k9-qoVyUE1tuqM",
          "type": "arrow"
        }
      ],
      "updated": 1743346084229,
      "link": null,
      "locked": false
    },
    {
      "id": "YcxWPQp7J8l-LIru6NJj3",
      "type": "text",
      "x": -160.30780628468597,
      "y": 2242.414314673908,
      "width": 132.46665954589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 502950598,
      "version": 196,
      "versionNonce": 1848048262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "ParkingLot \n- level:Level[]\n-park():void\n-unpark():void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fde-oMkYxwAfeDjd-l0oT",
      "originalText": "ParkingLot \n- level:Level[]\n-park():void\n-unpark():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D76SoDcFz-O7UWonfzuf-",
      "type": "rectangle",
      "x": 309.4197233988425,
      "y": 2219.292070550073,
      "width": 327.94926681401034,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 506618822,
      "version": 274,
      "versionNonce": 337809670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F85HFyONMcyta-vX6KD2g"
        },
        {
          "id": "PFaELu6k9-qoVyUE1tuqM",
          "type": "arrow"
        },
        {
          "id": "4XocWyqrde2zTniZbXD18",
          "type": "arrow"
        }
      ],
      "updated": 1743346084229,
      "link": null,
      "locked": false
    },
    {
      "id": "F85HFyONMcyta-vX6KD2g",
      "type": "text",
      "x": 332.4276972599491,
      "y": 2224.292070550073,
      "width": 281.9333190917969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2063465222,
      "version": 375,
      "versionNonce": 888569926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "Level\n- floor\n- parkingSpots:ParkingSpot[]\n- park()\n- unpark()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D76SoDcFz-O7UWonfzuf-",
      "originalText": "Level\n- floor\n- parkingSpots:ParkingSpot[]\n- park()\n- unpark()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFaELu6k9-qoVyUE1tuqM",
      "type": "arrow",
      "x": 302.2415272193509,
      "y": 2296.2223538018297,
      "width": 263.17857455496653,
      "height": 6.076786430154243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1346759386,
      "version": 293,
      "versionNonce": 463307354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA1ud3vF06x62BvEQ8Jt-"
        }
      ],
      "updated": 1743346084569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.17857455496653,
          -6.076786430154243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D76SoDcFz-O7UWonfzuf-",
        "focus": -0.010529155681647702,
        "gap": 7.178196179491579
      },
      "endBinding": {
        "elementId": "Fde-oMkYxwAfeDjd-l0oT",
        "focus": -0.06877792254895666,
        "gap": 2.5624512755264277
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "mA1ud3vF06x62BvEQ8Jt-",
      "type": "text",
      "x": 812.2405440387871,
      "y": 1634.5186390763379,
      "width": 145.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1677069914,
      "version": 30,
      "versionNonce": 1826886874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345769623,
      "link": null,
      "locked": false,
      "text": "(Strong Has A)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFaELu6k9-qoVyUE1tuqM",
      "originalText": "(Strong Has A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3W-eIEdf2smbAYoUWPLMf",
      "type": "text",
      "x": 135.9719932934173,
      "y": 2308.0483131431397,
      "width": 114.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2133141786,
      "version": 78,
      "versionNonce": 1594436934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEIz6dbDkY4DQdlz8NsNp",
      "type": "rectangle",
      "x": 842.6782965557256,
      "y": 2224.7959516636693,
      "width": 273.461159232691,
      "height": 139.76156004122433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1321979398,
      "version": 393,
      "versionNonce": 1497339014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwXBbKnMipiqKR3wF8WrD"
        },
        {
          "id": "4XocWyqrde2zTniZbXD18",
          "type": "arrow"
        },
        {
          "id": "vehNiLtPSEGdxLBUIwLLT",
          "type": "arrow"
        }
      ],
      "updated": 1743346084229,
      "link": null,
      "locked": false
    },
    {
      "id": "rwXBbKnMipiqKR3wF8WrD",
      "type": "text",
      "x": 869.1672074708993,
      "y": 2232.176731684281,
      "width": 220.48333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 560995654,
      "version": 575,
      "versionNonce": 1722225606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "ParkingSpot\n- parkedVechile: Vechile\n-park():\n- isOccupied()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEIz6dbDkY4DQdlz8NsNp",
      "originalText": "ParkingSpot\n- parkedVechile: Vechile\n-park():\n- isOccupied()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XocWyqrde2zTniZbXD18",
      "type": "arrow",
      "x": 831.183807633864,
      "y": 2297.528847095692,
      "width": 186.56276887425395,
      "height": 0.0015209890502774215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1253391706,
      "version": 280,
      "versionNonce": 1955607514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHz-iWdAToLc4B69ok_Dr"
        }
      ],
      "updated": 1743346084570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.56276887425395,
          -0.0015209890502774215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEIz6dbDkY4DQdlz8NsNp",
        "focus": -0.04083065943524431,
        "gap": 11.494488921861603
      },
      "endBinding": {
        "elementId": "D76SoDcFz-O7UWonfzuf-",
        "focus": -0.022076386119790993,
        "gap": 7.252048546757237
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "zHz-iWdAToLc4B69ok_Dr",
      "type": "text",
      "x": 1457.5281418899413,
      "y": 1624.1345795861303,
      "width": 65.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1016565126,
      "version": 15,
      "versionNonce": 1790179910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345866013,
      "link": null,
      "locked": false,
      "text": "Strong\nhas a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XocWyqrde2zTniZbXD18",
      "originalText": "Strong\nhas a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJUIk-7u8H5TbCDCkmaL4",
      "type": "rectangle",
      "x": 861.8702441037963,
      "y": 2475.0488416227404,
      "width": 267.7701286853421,
      "height": 158.79391352270295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1780546246,
      "version": 115,
      "versionNonce": 1880359110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7m4bSUTgux5M1G0by9la3"
        },
        {
          "id": "vehNiLtPSEGdxLBUIwLLT",
          "type": "arrow"
        },
        {
          "id": "XpYp_dscInM0mTQgU57Sx",
          "type": "arrow"
        },
        {
          "id": "b46SWkjnJ5Qb7AOq3POcX",
          "type": "arrow"
        },
        {
          "id": "YbobZNqwLXTGQcq2l9k5T",
          "type": "arrow"
        }
      ],
      "updated": 1743346084229,
      "link": null,
      "locked": false
    },
    {
      "id": "7m4bSUTgux5M1G0by9la3",
      "type": "text",
      "x": 923.0219786735181,
      "y": 2504.4457983840916,
      "width": 145.46665954589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1951044762,
      "version": 125,
      "versionNonce": 950269958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "Vehcile\n- licenseNumber\n- vechileType\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJUIk-7u8H5TbCDCkmaL4",
      "originalText": "Vehcile\n- licenseNumber\n- vechileType\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vehNiLtPSEGdxLBUIwLLT",
      "type": "arrow",
      "x": 997.5712384066445,
      "y": 2472.046347523437,
      "width": 3.6898473290123093,
      "height": 104.42818294694007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 234552858,
      "version": 211,
      "versionNonce": 2057602394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGAUw9Bgr_Wl93Z7qK0fd"
        }
      ],
      "updated": 1743346084570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6898473290123093,
          -104.42818294694007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJUIk-7u8H5TbCDCkmaL4",
        "focus": 0.034584840763963606,
        "gap": 3.002494099303476
      },
      "endBinding": {
        "elementId": "fEIz6dbDkY4DQdlz8NsNp",
        "focus": -0.08545429306961243,
        "gap": 3.060652871603452
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "MGAUw9Bgr_Wl93Z7qK0fd",
      "type": "text",
      "x": 1667.5058545512054,
      "y": 1751.7886302976692,
      "width": 130.21665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1724528346,
      "version": 29,
      "versionNonce": 966099098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345919426,
      "link": null,
      "locked": false,
      "text": "weak has a\n(aggregation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vehNiLtPSEGdxLBUIwLLT",
      "originalText": "weak has a (aggregation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09BUoJghKTV8i_OR2UVT5",
      "type": "rectangle",
      "x": 886.8385920976043,
      "y": 2743.081696080957,
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 157008282,
      "version": 126,
      "versionNonce": 1833417606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjHF3J51YapF79s1b02qw"
        },
        {
          "id": "b46SWkjnJ5Qb7AOq3POcX",
          "type": "arrow"
        }
      ],
      "updated": 1743346084229,
      "link": null,
      "locked": false
    },
    {
      "id": "UjHF3J51YapF79s1b02qw",
      "type": "text",
      "x": 1013.3655544528328,
      "y": 2787.0486934102205,
      "width": 32.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 608978714,
      "version": 79,
      "versionNonce": 890395334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09BUoJghKTV8i_OR2UVT5",
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyXlR1KyRldh6PbsEndsd",
      "type": "rectangle",
      "x": 535.0644600869207,
      "y": 2749.1862363327696,
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 486959494,
      "version": 149,
      "versionNonce": 996335942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WP-2j68hIT2OMEXKo6VX"
        },
        {
          "id": "XpYp_dscInM0mTQgU57Sx",
          "type": "arrow"
        }
      ],
      "updated": 1743346084229,
      "link": null,
      "locked": false
    },
    {
      "id": "9WP-2j68hIT2OMEXKo6VX",
      "type": "text",
      "x": 657.008088473033,
      "y": 2793.153233662033,
      "width": 41.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 348866758,
      "version": 114,
      "versionNonce": 1749207174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyXlR1KyRldh6PbsEndsd",
      "originalText": "Bike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQ_CYQf2zSHaxb6PKgWOv",
      "type": "rectangle",
      "x": 1237.0865890453338,
      "y": 2741.555561018004,
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2011915462,
      "version": 177,
      "versionNonce": 404938502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkC6bY0ZogR1nNW6NoiG2"
        },
        {
          "id": "YbobZNqwLXTGQcq2l9k5T",
          "type": "arrow"
        }
      ],
      "updated": 1743346084229,
      "link": null,
      "locked": false
    },
    {
      "id": "nkC6bY0ZogR1nNW6NoiG2",
      "type": "text",
      "x": 1352.0385506376228,
      "y": 2785.5225583472675,
      "width": 55.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 401529862,
      "version": 149,
      "versionNonce": 800919110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQ_CYQf2zSHaxb6PKgWOv",
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpYp_dscInM0mTQgU57Sx",
      "type": "arrow",
      "x": 683.8626287248458,
      "y": 2730.872615577333,
      "width": 270.12590614269357,
      "height": 82.4112933994661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2123097370,
      "version": 259,
      "versionNonce": 1240626906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mMNNba9nyE4HBIpX8v66"
        }
      ],
      "updated": 1743346084570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.12590614269357,
          -82.4112933994661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KyXlR1KyRldh6PbsEndsd",
        "focus": -0.7291774443869601,
        "gap": 18.31362075543666
      },
      "endBinding": {
        "elementId": "WJUIk-7u8H5TbCDCkmaL4",
        "focus": -0.6759058818879675,
        "gap": 14.61856703242347
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "7mMNNba9nyE4HBIpX8v66",
      "type": "text",
      "x": 1538.0427908800566,
      "y": 2035.7300697444762,
      "width": 35.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 2099366106,
      "version": 6,
      "versionNonce": 506453338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346038281,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpYp_dscInM0mTQgU57Sx",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b46SWkjnJ5Qb7AOq3POcX",
      "type": "arrow",
      "x": 1015.0339373856623,
      "y": 2732.398750640286,
      "width": 7.63067531476554,
      "height": 86.98969858832515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 663592538,
      "version": 220,
      "versionNonce": 1485965402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6f-fJNx5XllvgtaI7El1l"
        }
      ],
      "updated": 1743346084570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.63067531476554,
          -86.98969858832515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09BUoJghKTV8i_OR2UVT5",
        "focus": -0.0583008432314828,
        "gap": 10.68294544067112
      },
      "endBinding": {
        "elementId": "WJUIk-7u8H5TbCDCkmaL4",
        "focus": -0.026047060054816638,
        "gap": 11.566296906517437
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "6f-fJNx5XllvgtaI7El1l",
      "type": "text",
      "x": 1730.3358088121436,
      "y": 2034.967002213,
      "width": 35.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1218178310,
      "version": 8,
      "versionNonce": 297404166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346035944,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b46SWkjnJ5Qb7AOq3POcX",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbobZNqwLXTGQcq2l9k5T",
      "type": "arrow",
      "x": 1350.7836512353379,
      "y": 2717.1374000107553,
      "width": 254.86455551316294,
      "height": 71.72834795879453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1653321050,
      "version": 236,
      "versionNonce": 1989884378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KF9daOxtK_ivSQgq0XLcd"
        }
      ],
      "updated": 1743346084571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.86455551316294,
          -71.72834795879453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQ_CYQf2zSHaxb6PKgWOv",
        "focus": 0.752636307750503,
        "gap": 24.418161007248727
      },
      "endBinding": {
        "elementId": "WJUIk-7u8H5TbCDCkmaL4",
        "focus": 0.5361714630179979,
        "gap": 11.566296906517437
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "KF9daOxtK_ivSQgq0XLcd",
      "type": "text",
      "x": 1942.4685825626204,
      "y": 2027.3363268982346,
      "width": 35.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1931919962,
      "version": 10,
      "versionNonce": 798259674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346032776,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbobZNqwLXTGQcq2l9k5T",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wjpw-iZwTMOE0i_l9rcG",
      "type": "text",
      "x": 1214.9576306325143,
      "y": 2634.726106611289,
      "width": 279.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1404042694,
      "version": 109,
      "versionNonce": 1076716166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346084229,
      "link": null,
      "locked": false,
      "text": "(Generalisation Relationship)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Generalisation Relationship)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DM61OmpKZTIq_OsIWinfd",
      "type": "text",
      "x": -208.78321832698862,
      "y": 3021.2822117123847,
      "width": 145.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 650088474,
      "version": 22,
      "versionNonce": 1389866502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743346108111,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}